# APS-CSHARP

./: BibliotecaUniversitaria.sln  README.md  REQUISITOS_TF.txt  VERIFICACAO_REQUISITOS.md  docker-compose.yml  start-sqlserver.sh
BibliotecaUniversitaria.Application/: BibliotecaUniversitaria.Application.csproj
BibliotecaUniversitaria.Application/Attributes/: MaxCurrentYearAttribute.cs  NotOnlyWhitespaceAttribute.cs
BibliotecaUniversitaria.Application/DTOs/: AutorCategoriaDTO.cs  EmprestimoDTO.cs  LivroDTO.cs
BibliotecaUniversitaria.Application/Interfaces/: IRepositories.cs  IRepository.cs  IServices.cs  IUnitOfWork.cs
BibliotecaUniversitaria.Application/Mappings/: AutoMapperProfile.cs  MapsterConfig.cs
BibliotecaUniversitaria.Application/Services/: EmprestimoService.cs  LivroService.cs
BibliotecaUniversitaria.Application/ViewModels/: LivroViewModel.cs
BibliotecaUniversitaria.Infrastructure/: BibliotecaUniversitaria.Infrastructure.csproj
BibliotecaUniversitaria.Infrastructure/Data/: ApplicationDbContext.cs
BibliotecaUniversitaria.Infrastructure/Data/Configurations/: AutorConfiguration.cs  CategoriaConfiguration.cs  EmprestimoConfiguration.cs  LivroConfiguration.cs  MultaConfiguration.cs
BibliotecaUniversitaria.Infrastructure/Factories/: DatabaseFactory.cs
BibliotecaUniversitaria.Infrastructure/Migrations/: 20251029021916_InitialCreate.Designer.cs  20251029021916_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaUniversitaria.Infrastructure/Repositories/: AutorRepository.cs  CategoriaRepository.cs  EmprestimoRepository.cs  LivroRepository.cs  MultaRepository.cs  Repository.cs  UnitOfWork.cs
BibliotecaUniversitaria.Presentation/: BibliotecaUniversitaria.Presentation.csproj  Program.cs  appsettings.json
BibliotecaUniversitaria.Presentation/Controllers/: AutoresController.cs  CategoriasController.cs  EmprestimosController.cs  HomeController.cs  LivrosController.cs
BibliotecaUniversitaria.Presentation/Models/: ErrorViewModel.cs
BibliotecaUniversitaria.Presentation/Properties/: launchSettings.json
BibliotecaUniversitaria.Presentation/Views/: _ViewImports.cshtml
BibliotecaUniversitaria.Presentation/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaUniversitaria.Presentation/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaUniversitaria.Presentation/Views/Emprestimos/: Cancelar.cshtml  Create.cshtml  Details.cshtml  Devolver.cshtml  Index.cshtml
BibliotecaUniversitaria.Presentation/Views/Home/: Index.cshtml
BibliotecaUniversitaria.Presentation/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
